language: node_js
node_js:
- node
branches:
  only:
  - master
  - develop
  - "/^greenkeeper.*$/"
notifications:
  email:
    recipients:
    - plastikfan@zoho.com
    on_success: never
    on_failure: always
after_script: npm run coveralls
env:
  global:
    secure: LSsifA4hFVa3TDgjikznAnnVPqjuVv55LDxs8Ywh5tP0K4GN+3n8QHDhW2MzUYmGkpQG1fv7A0to22kRlY/1xpH51ICwBoWBo9Ch9iDk0t2mua7hVt5oSEWekU5agKv1y63+iVGCWWwBFO49knbwXmWoOJ882hf5UQlK83M84hcpWZ+hoT72LIUgC7hsOsa/3ucTgtcFXcImJJTa+iiDW1ezh5HAbaQ0srXhc9cQOYWCF+taOWOnRJS0DsYArsFmyj1uT5gajpYyZMoFGrQl9SzyhBYUxndOJ9mW3qdEQoJmHctS4VFEeNp4Q2kWkRYB61gPS1gT/U+/hy1zDLFbwlhyt0qUp9X3srbms0v4XBaHm/WsTER59CP8klsliepl6quq1Qbjf7D0iSSNG/zBDCsi5o4QmAVd+DDOMkQT0/Z5/V1P7uDhe2TzCfH3E9cDHjVGjqxMyz8UxOBVKGW0QiMshuUyIsEyYhaN30+p0jkA0EZKDVc8ppgxZKfQIOTIk4p+uLKMzL5koeSXAw5noS6aUdQWeMEx5K7CZIvFdCmkhVfnOlxAwYuLCilNxl+I7BZOaUIihX4v90i1w6GnXf9mcGvoQuXTBZ7VLHL87FXLOG5zsqE5IZw4FW5kWP8Z3qtBi94ulwPviPkUOJ2FPQbfA6sBuSIGjE7YbkyyQCc=
